POST /_security/api_key
{
  "name": "network-simulator",
  "role_descriptors": {
    "data-ingestion": {
      "cluster": [
        "monitor"
      ],
      "indices": [
        {
          "names": [
            "logs-network_simulator.*"
          ],
          "privileges": [
            "index",
            "write",
            "auto_configure"
          ]
        },
        {
          "names": [
            "logs-netflow.log-*"
          ],
          "privileges": [
            "index",
            "write",
            "auto_configure"
          ]
        }
      ]
    }
  }
}
